{
  "name": "pedrofernandesfilhowebsite",
  "version": "1.0.0",
  "description": "Pedro Fernandes Filho WebSite",
  "main": "index.html",
  "scripts": {
    "start": "parcel src/index.html --no-cache --open -d server",
    "prebuild": "del-cli dist/** !dist !dist/README.md !dist/CNAME",
    "build": "parcel build src/index.html --no-cache -d dist --no-source-maps",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrofernandesfilho/pedrofernandesfilho.github.io.git"
  },
  "author": "Pedro Fernandes Filho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedrofernandesfilho/pedrofernandesfilho.github.io/issues"
  },
  "homepage": "https://github.com/pedrofernandesfilho/pedrofernandesfilho.github.io#readme",
  "devDependencies": {
    "del-cli": "^1.1.0",
    "parcel-bundler": "^1.9.7"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.2.0",
    "materialize-css": "^1.0.0-rc.2"
  }
}
